<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main-page {
            padding: 12px 20px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram{
            color: #dd138b;
        }

        .fa-github{
            color: #263238;
        }

        .fa-linkedin{
            color: #1565c0;
        }

        .fa-medium{
            color:black;
        }

        .fa-youtube{
            color:#d50000
        }

        .fa-globe{
            color: green;
        }
    </style>

    <title>About-En-Crypto</title>
</head>

<body>
    <div id="header">
        <nav class="nav-extended cyan">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">En-Crypto</a>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="./index.html">HOME</a></li>
                    <li class="tab"><a href="./info.html">INFO</a></li>
                    <li class="tab"><a href="./about.html">ABOUT</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main-page">
        <div class="card-panel cyan accent-2">
            <p>En-Crypto is a message encryption and decryption system that used Caesar Cipher,
                presented in the form of a Web Application. This web application is completely
                engineered by Suresh Mishra, a young passionate developer and designer, with a
                growing interest on CyberSecurity.
            </p>
        </div>
        <div class="social">
            <p><b>Reach Suresh Mishra:</b></p>
            <a href="https://www.instagram.com/invisionchip" class="fa fa-instagram"></a>
            <a href="https://github.com/chipinvision" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/invisionchip" class="fa fa-linkedin"></a>
            <a href="https://invisionchip.medium.com/" class="fa fa-medium"></a>
            <a href="https://www.youtube.com/channel/UCafeVMVotqWH7jKOR5wzoYA" class="fa fa-youtube"></a>
            <a href="https://invisionchip.netlify.app/" class="fa fa-globe"></a>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>
